<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        background-color: #e0e0e0;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: white;
        font-size: 2rem;
        margin: 2rem;
        text-align: center;
        text-transform: uppercase;
      }

      form {
        background-color: #222;
        border: none;
        border-radius: 5px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        margin: 2rem auto;
        max-width: 400px;
        padding: 2rem;
      }

      label {
        color: white;
        display: block;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
      }

      input[type="text"],
      input[type="password"] {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        color: white;
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
        padding: 0.5rem;
        width: 100%;
      }

      button[type="submit"] {
        background-color: #f93e3e;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 1.2rem;
        margin-top: 1rem;
        padding: 0.5rem;
        text-transform: uppercase;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Register</h1>
    <form method="post" action="{{ url_for('register') }}">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Register</button>
    </form>
  </body>
</html>
